
/*
Учитывая, что массив целых чисел nums отсортирован в неубывающем порядке, удалите дубликаты на месте таким образом,
чтобы каждый уникальный элемент появлялся только один раз.
Относительный порядок элементов должен быть таким же.
Затем верните количество уникальных элементов в nums.

Учтите, сколько уникальных элементов nums должно быть k, чтобы их приняли, вам нужно выполнить следующие действия:

Измените массив nums таким образом, чтобы первые k элементы nums содержали уникальные элементы в том порядке,
в котором они присутствовали nums изначально. Остальные элементы nums не важны так же, как и размер nums.
Возврат k.
Судья протестирует ваше решение с помощью следующего кода:
int[] nums = [...]; // Input array
int[] expectedNums = [...]; // The expected answer with correct length

int k = removeDuplicates(nums); // Calls your implementation

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}

Пример 1:

Входные данные: nums = [1,1,2]
Вывод: 2, nums = [1,2,_]
Объяснение: Ваша функция должна возвращать k = 2, причем первые два элемента nums равны 1 и 2 соответственно.
Не имеет значения, что вы оставляете за пределами возвращаемого k (следовательно, они являются символами подчеркивания).
Пример 2:

Ввод: nums = [0,0,1,1,1,2,2,3,3,4]
Вывод: 5, nums = [0,1,2,3,4,_,_,_,_,_]
Объяснение: Ваша функция должна возвращать k = 5, при этом первые пять элементов nums равны 0, 1, 2, 3 и 4 соответственно.
Не имеет значения, что вы оставляете за пределами возвращаемого k (следовательно, они являются символами подчеркивания).

 */

public class Task7_RemoveDuplicatesFromSortedArray {
    public static void main(String[] args) {
        int[] nums = {1, 1, 2}; // Пример ввода
        int k = removeDuplicates(nums); // Вызов функции для удаления дубликатов
        System.out.println("Уникальные элементы:");
        for (int i = 0; i < k; i++) {
            System.out.print(nums[i] + " ");
        }
        System.out.println();
        System.out.println("Количество уникальных элементов: " + k);
    }

    public static int removeDuplicates(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        int k = 1; // Первый уникальный элемент уже присутствует в массиве
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                nums[k] = nums[i]; // Записываем уникальный элемент на своё место
                k++;
            }
        }
        return k;
    }
}
