import java.util.Arrays;

/*
Вам предоставлены два массива целых чисел nums1 и nums2, отсортированные в неубывающем порядке,
и два целых числа m и n, представляющие количество элементов в nums1 и nums2 соответственно.
Объединить nums1 и nums2 в единый массив, отсортированный в неубывающем порядке.
Окончательный отсортированный массив не должен быть возвращен функцией,
но вместо этого должен быть сохранен внутри массива nums1.
Чтобы учесть это, nums1 имеет длину m + n, где первые m элементы обозначают элементы,
которые должны быть объединены, а последние n элементы имеют значение 0 и их следует игнорировать.
nums2 имеет длину n.

Пример 1:
Входные данные: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Вывод: [1,2,2,3,5,6]
Объяснение: Объединяемыми массивами являются [1,2,3] и [2,5,6].
Результатом слияния является [1,2,2,3, 5,6] с подчеркнутыми элементами, взятыми из nums1.

Пример 2:
Входные данные: nums1 = [1], m = 1, nums2 = [], n = 0
Выходные данные: [1]
Объяснение: Объединяемыми массивами являются [1] и [].
Результатом слияния является [1].

Пример 3:
Входные данные: nums1 = [0], m = 0, nums2 = [1], n = 1
Выходные данные: [1]
Объяснение: Объединяемыми массивами являются [] и [1].
Результатом слияния является [1].
Обратите внимание, что, поскольку m = 0, в nums1 нет элементов. 0 указано только для того, чтобы результат слияния поместился в nums1.
 */
public class Task17_MergeSortedArray {
    public static void main(String[] args) {
        int[] nums1 = {1, 2, 3, 0, 0, 0};
        int[] nums2 = {2, 5, 6};
        int m = 3;
        int n = 3;
        Solution solution = new Solution();
        solution.merge(nums1, m, nums2, n);
    }
    public static class Solution {
        public void merge(int[] nums1, int m, int[] nums2, int n) {
            int[] result = new int[m + n];
            if (m >= 0) System.arraycopy(nums1, 0, result, 0, m);
            System.arraycopy(nums2, 0, result, m, nums2.length);
            Arrays.sort(result);
            System.arraycopy(result, 0, nums1, 0, result.length);
        }
    }
}
