import java.util.HashMap;
import java.util.Stack;

/*
Учитывая строку, s содержащую только символы '(', ')', '{' '}', '['']',,, определите, является ли введенная строка допустимой.

Входная строка допустима, если:

Открытые квадратные скобки должны быть закрыты скобками того же типа.
Открытые квадратные скобки должны быть закрыты в правильном порядке.
Каждой закрывающей скобке соответствует открывающая скобка того же типа.

Example 1:
Input: s = "()"
Output: true

Example 2:
Input: s = "()[]{}"
Output: true

Example 3:
Input: s = "(]"
Output: false
 */
public class Task5_ValidParentheses {

    public static void main(String[] args) {
        String s = "()[]{)";
        System.out.println(isValid(s));
    }


        public static boolean isValid(String s) {
            Stack<Character> stack = new Stack<Character>(); // создаем пустой стек
            for (char c : s.toCharArray()) { // перебираем каждый символ в строке
                if (c == '(') // если символ является открывающей скобкой
                    stack.push(')');  // вставьте соответствующую закрывающую скобку в стек
                else if (c == '{') // если символ является открывающей фигурной скобкой
                    stack.push('}'); // вставьте соответствующую закрывающую фигурную скобку в стек
                else if (c == '[') // если символ является открывающей скобкой
                    stack.push(']');  // вставьте соответствующую закрывающую скобку в стек
                else if (stack.isEmpty() || stack.pop() != c)  // если символ является закрывающей скобкой
                    // если стек пуст (т.е. нет подходящей открывающей скобки) или верхняя часть стека
                    // не соответствует закрывающей скобке, строка недопустима, поэтому
                    return false;
            }
            // если стек пуст, все открывающие скобки были сопоставлены с соответствующими закрывающими скобками,
            // таким образом, строка допустима, в противном случае существуют непревзойденные открывающие скобки, поэтому возвращайте false
            return stack.isEmpty();
        }

}

